<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" 
        crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" 
        rel="stylesheet">
    <style>
        p{
            font-family: Roboto;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail{
            width: 300px;
            display: block;
        }

        .searchbar{
            display: block;
        }

        .videotittle{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .videopreview{
            width: 300px;
            display: inline-block;
            margin-right: 15px;
            vertical-align: top;
        }

        .channelpicture{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .videoinfo{
            display: inline-block;
            width: 200px;
        }

        .profilepic{
            width: 40px;
            border-radius: 50px;
        }
        .thumbnailrow{
            margin-bottom: 12px;
        }

        .videoauthor,
        .videostats{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .videoauthor{
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <input class="searchbar" type="text" placeholder="Search">

    <div class="videopreview">
        <div class="thumbnailrow">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div>
            <div class="channelpicture">
                <img class="profilepic" src="channel-pictures/channel-1.jpeg">
            </div>
            <div class="videoinfo">
                <p class="videotittle">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="videoauthor">
                    Marques Brownlee
                </p>
                <p class="videostats">
                    3.4M views &#183 6 months ago 
                </p>
            </div>
        </div>
    </div>

    <div class="videopreview">
        <div class="thumbnailrow">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div>
            <div class="channelpicture">
                <img class="profilepic" src="channel-pictures/channel-2.jpeg">
            </div>
            <div class="videoinfo">
                <p class="videotittle">
                    Try Not To Laugh Challenge #9
                </p>
                <p class="videoauthor">
                    Markiplier
                </p>
                <p class="videostats">
                    19M views &#183 4 years ago
                </p>
            </div>
        </div>
    </div>
</body>
</html>